{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "op2-landlord",
	"dependencies": [
		{
			"name": "imgui",
			"default-features": false,
			"features": [ "freetype", "sdl2-binding", "sdl2-renderer-binding" ]
		},
		"sdl2",
		"sdl2-image",
		"nlohmann-json"
	],
	"builtin-baseline": "1286cac8751e13bb289061b7e3b89eb4c3f613a2"
}
